TgBot_FW/View/SettingsView.xaml

<Window x:Class="TgBot_FW.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TgBot_FW.ViewModel"
        xmlns:local="clr-namespace:TgBot_FW.View"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="674">
    <d:Window.DataContext>
        <vm:SettingsVM/>
    </d:Window.DataContext>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="auto" Margin="20" HorizontalAlignment="Right">
            <Button Content="Ok" Height="30" Margin="10,0" Width="80" IsDefault="True" Command="{Binding OkBtn}" Click="Button_Click"/>
            <Button Content="Отмена" Height="30" Margin="10,0" Width="80" IsCancel="True"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
        <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
            <TextBox Width="400" Margin="2,10" Text="{Binding Path = TgToken, Mode=TwoWay}"/>
            <Label Content="Токен телеграмм бота" Margin="2,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
            <TextBox Width="400" Margin="2,10" Text="{Binding Path = DialogFlowProject, Mode=TwoWay}"/>
            <Label Content="Название проекта DialogFlow" Margin="2,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
            <TextBox Width="400" Margin="2,10" Text="{Binding Path = DialogFlowJson, Mode=TwoWay}"/>
                <Button Content="DialogFlowJson" Padding="5,2" Margin="5,10" Command="{Binding AddDialogFlowJson}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                <TextBox Width="400" Margin="2,10" Text="{Binding Path = OpenWeatherToken, Mode=TwoWay}"/>
                <Label Content="OpenWeather токен" Margin="2,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
            <TextBox Width="400" Height="100" Margin="2,10" AcceptsReturn="True" Text="{Binding Path = IDontKnowMessage, Mode=TwoWay}"/>
            <Label Content="Сообщение, если бот не знает ответ" Margin="2,10"/>
        </StackPanel>
    </StackPanel>
    </DockPanel>
</Window>
